{
  "name": "murmur",
  "version": "1.0.0",
  "description": "Electronを使ったパーソナルライフログ生成アプリ",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "pnpm run build:ts && electron . --dev",
    "build": "pnpm run build:ts && electron-builder",
    "build:ts": "tsc && tsc -p tsconfig.renderer.json",
    "build:watch": "tsc --watch & tsc -p tsconfig.renderer.json --watch",
    "type-check": "tsc --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dist": "pnpm run build:ts && electron-builder --publish=never",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,html,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,html,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:all": "pnpm run test:ci && pnpm run test:e2e"
  },
  "keywords": [
    "electron",
    "voice",
    "memo",
    "obsidian",
    "openai",
    "whisper",
    "gpt"
  ],
  "author": "Your Name",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@electron/typescript-definitions": "^9.1.2",
    "@jest/globals": "^30.0.2",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/electron": "^1.4.38",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.35.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "jest": "^30.0.3",
    "playwright": "^1.53.1",
    "prettier": "^3.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "com.yourname.murmur",
    "productName": "Murmur",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
